<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<style>
    * {border: 1px solid black; padding: 10px; margin-bottom: 10px;}
    html {border:none;}
    body {border:none;}
    header { height: 40px; text-align: center;}
    nav {height: 60px; text-align: center;}
    #wrapbody {overflow: auto; }
    section {width: 62%; height: 150px; float: left; vertical-align: bottom; display: }
    aside { vertical-align: middle; width: 32%; height:150px; float: right; text-align: center;}
    article {width: 90%; margin-left:auto; margin-top: 10px; margin-right:auto; text-align: center;}

    .col-container {
        display: table; /* Make the container element behave like a table */
        width: 100%;  /* Set full-width to expand the whole page */
    }

    .col {
        display: table-cell; /* Make elements inside the container behave like table cells */
    }
    footer { text-align: center; border:1px height: 30px; clear: both;}
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>Section
        <article>Article</article>
        <article>Article</article>
    </section>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
