<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {padding: 10px; font-size: 30px }
        header {height: 50px; background-color: #78d0d1;}
        nav {text-align: center; width: 25%; height: 300px; background-color: #e9e661;; float: left; margin-right: 10px; margin-bottom: 10px;}
        article {text-align: center; width: 41%; vertical-align: middle; height: 300px; background-color: #95db5e; float: left;}
        section {width: 80%; background-color: #c885b1; margin-left:auto; margin-top: 10px; margin-right:auto; text-align: center;}
        .class2 {background-color: #fe5514;}
        aside {text-align: center; width: 25%; height: 300px; background-color: #efb14e;  float: right;}
        footer {height: 50px; background-color: #78d0d1; clear: both; margin-top: 10px; }
    </style>
</head>
<body>
    <header>&lt;header&gt;</header>
    <div>
    <nav>&lt;nav&gt;</nav>
    <article> &lt;article&gt;
        <div>
        <section>&lt;section&gt;</section>
        <section>&lt;section&gt;</section>
        </div>
    </article>
    <aside>&lt;aside&gt;
        <div>
        <section class="class2">&lt;section&gt;</section>
        <section class="class2">&lt;section&gt;</section>
        <section class="class2">&lt;section&gt;</section>
        </div>
    </aside>
    </div>
    <footer>&lt;footer&gt;</footer>
</body>
<html>
