<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
</head>
<style>
    #borderstyle div {width: 200px; 
                      height: 150px; 
                      float: left; 
                      margin: 10px;}
    #borderstyle div.box1 {border: 3px solid black;}
    #borderstyle div.box2 {border: 3px dotted black;}
    #borderstyle div.box3 {border: 3px dashed black;}
    #borderstyle div.box4 {border-top: 3px solid black;
                           border-right: 3px dotted black;
                           border-bottom: 3px dashed black;
                           border-left: 3px double black;}
    #borderstyle::after {clear: both; 
                         display: block; 
                         content: '';}

    #bordercolor div {width: 200px; 
                      height: 150px; 
                      float: left; 
                      margin: 10px;}
    #bordercolor div.box1 {border: 3px dotted red;}
    #bordercolor div.box2 {border: 3px dotted blue;} 
    #bordercolor div.box3 {border-top: 3px dotted red;
                           border-bottom: 3px dotted red;
                           border-left: 3px dotted blue;
                           border-right: 3px dotted blue;}
    #bordercolor div.box4 {border-top: 3px dotted black;
                           border-bottom: 3px dotted blue;
                           border-left: 3px dotted yellow;
                           border-right: 3px dotted red;}
    #bordercolor::after {clear: both; 
                         display: block; 
                         content: '';}
    #borderwidth div {width: 200px; 
                      height: 150px; 
                      float: left; 
                      margin: 10px;}
    #borderwidth div.box1 {border: 1px solid black;}
    #borderwidth div.box2 {border: 3px solid black;}
    #borderwidth div.box3 {border: 3px solid black;}
    #borderwidth div.box4 {border-top: 1px solid black;
                           border-right: 2px solid black;
                           border-bottom: 3px solid black;
                           border-left: 3px solid black;}
    #borderwidth div.box5 {border-top: 1px solid black;
    border-right: 2px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;}
    #borderwidth::after {clear: both; 
                         display: block; 
                         content: '';}
</style>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 다른 border style 적용.</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
