<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
           1. display 를 이용하는 방법
           2. float를 이용하는 방법
        */
        ul > li 
            {list-style-type: none;
            display: inline-block;
            padding: 15px;
            margin-left: -6px}
        /* 브라우저 스타일 초기화 */
        /*홀수 태그에 */
        ul >li:nth-child(odd) {background-color: yellow;}
        /*짝수 태그에 */
        ul >li:nth-child(even) {background-color: pink;}
        /*첫번째 태그 찾기*/
        /*ul > li:first-child {border-top-left-radius: 4px; border-bottom-left-radius: 4px;}*/
        ul > li:first-child {border-radius: 4px 0 0 4px;}
        /*마지막 태그 찾기*/
        /*ul > li:last-child {border-top-right-radius: 4px; border-bottom-right-radius: 4px;}*/
        ul > li:last-child {border-radius: 0 4px 4px 0;}
    </style>
</head>
<body>
    <pre>
        블락 태그를 인라인으로 바꾸는 방법
        1. display 를 이용하는 방법
        2. float를 이용하는 방법
    </pre>
    <ul>
        <li>1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
        <li>8번째</li>
    </ul>
</body>
</html>
