<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>무제 문서</title>
</head>
    <style>
    p.align_left {text-align: left;}
    p.align_center {text-align: center;}
    p.align_right {text-align: right;}
    p.align_justify {text-align: justify;}
    p.color_hexa {color: #09fa04;}
    p.color_rgba {color: rgba(233,255,12,0.5)}
    p.color_name {color: slateblue;}
    p.color_hsla {color: hsla(244, 23, 34, 0.8)}
    p.direction1 {direction: ltr;}
    p.direction2 {direction: rtl;}
    p.decoration {text-decoration-line: none; }
    p.decoration2 {text-decoration: underline yellow; }
    p.decoration3 {text-decoration: overline green;}
    p.decoration4 {text-decoration: line-through blue;}
    </style>

<body>
    <h2> color 속성 </h2>
    <div>
        <p class = "color_hexa"> #09fa04 </p>
        <p class = "color_rgba"> rgba( 233,255,12) </p>
        <p class = "color_name"> lightblue </p>
        <p class = "color_hsla"> hsla( 244, 23, 34) </p>
    </div>

    <hr>

    <h2> text_aling 속성 </h2>
    <div>
        <p class = "align_left"> 텍스트 왼쪽 정렬!!! </p>
        <p class = "align_center"> 텍스트 가운데 정렬!!! </p>
        <p class = "align_right"> 텍스트 오른쪽 정렬!!! </p>
        <p class = "align_justify"> 텍스트 양쪽 정렬!!! </p>
    </div>

    <hr>

    <h2> direction 속성 </h2>
    <div>
        <p class = "direction1"> 텍스트를 왼쪽에서 오른쪽으로 표시 </p>
        <p class = "direction2"> 텍스트를 오른쪽에서 왼쪽으로 표시 </p>
    </div>

    <hr>

    <h2> text_decoration 속성 </h2>
    <p class = "decoration1"> 텍스트 밑줄 표시하지 않기!!! </p>
    <p class = "decoration2"> 텍스트 밑줄 표시!!! </p>
    <p class = "decoration3"> 텍스트 영역 위로 선 표시!!! </p>
    <p class = "decoration4"> 텍스트 영역을 가로지르는 선 표시!!! </p>

</body>
</html>

