<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>폰트 CSS 속성</title>
    <style>
    #font1 {font-family: serif}
    #font2 {font-family: "나눔바른고딕"}
    @import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    #font3 {font-family: 'Nanum Pen Script'}
    @font-face {font-family: "NanumBarunGothicWebBold"; font-style: "bold" font-weight: 700; src: url(NanumBarunGothicWebBold.woff);}
    #font4 {font-family: "NanumBarunGothicWebBold"} 
    @font-face {font-family: "NanumBarunGothicWebBold"; font-style: "bold" font-weight: 700; src: url(http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff);}
    #font5 {font-family: "NanumBarunGothicWebBold"} 
    p.size1 {font-size: 20px;}
    p.size2 {font-size: 50%;}
    p.size3 {font-size: 1.5em;}
    p.no1 {font-style: normal;}
    p.no2 {font-style: italic;}
    p.no3 {font-style: oblique;}
    </style>

</head>
<body>
    <pre>
구글에서 "나눔고딕 폰트" 로 검색로 후 설치 
구글에서 "웹 무료 폰트" 로 검색
'http://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff' 
    </pre>

    <h2>내부 폰트를 사용하는 텍스트 !!!</h2>
    <p> 변경전: serif font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    <p id="font1"> 변경후: serif font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    
    <p> 변경전: 나눔고딕 font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    <p id="font2"> 변경후: 나눔고딕 font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    <hr>

    <h2>@import를 사용한 외부 폰트 사용</h2>
    <p> 변경전: @import를 사용한 텍스트 !!! </p>
    <p id="font3"> 변경후: @import를 사용한 텍스트 !!! </p>

    <h2>@font-face를 사용한 외부 폰트 사용</h2>
    <p> 변경전: @font-face를 사용한 텍스트 !!! </p>
    <p id="font4"> 변경후: @font-face를 사용한 텍스트 !!! </p>

    <p> 변경전: @font-face를 사용한 텍스트 !!! </p>
    <p id="font5"> 변경후: @font-face를 사용한 텍스트 !!! </p>
    <hr>

    <h2>font-size 설정 : 단위: px, %(부모 태그를 기준으로), em </h2>
    <p> font-size 속성 적용 전  M</p>
    <p class = "size1"> font-size 속성 값 : px </p>
    <p class = "size2"> font-size 속성 값 : % </p>
    <p class = "size3"> font-size 속성 값 : em </p>


    <h2>font-style 설정</h2>
    <p class = "no1"> font-style 속성 값 : normal </p>
    <p class = "no2"> font-style 속성 값 : italic </p>
    <p class = "no3"> font-style 속성 값 : oblique </p>
</body>
</html>
