<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #dir-row > div {border: 1px solid black; 
                    width: 200px; height: 200px;}
    #dir-col > div {border: 1px solid black; 
                    width: 200px; height: 200px;}
    #wrap-row > div {border: 1px solid black; 
                     width: 200px; height: 100px;}                
    #wrap-col > div {border: 1px solid black; 
                     width: 200px; height: 100px;}
    #dir-row {display: flex; 
              flex-direction: row;}
    #dir-col {display: flex; 
              flex-direction: column;}
    #wrap-row {width: 500px; 
               display: flex; 
               flex-direction: row; 
               flex-wrap: wrap;
               border: 1px solid red;}
    #wrap-col {width: 500px; 
               display: flex; 
               flex-direction: row; 
               flex-wrap: wrap-reverse; 
               border: 1px solid red;}
</style>
<body>
    <div id="dir-row">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="dir-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-row">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

</body>
</html>
